{
  "name": "grok-accounts",
  "version": "0.1.1",
  "private": true,
  "description": "Account switcher for the Grok Build CLI (xAI)",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
